{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon"  : "Server=ANIL\\SQLEXPRESS;database=TraversalDB;integrated security=true;TrustServerCertificate=True;"
  } 
}
