{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "MailSettings": {
    "SenderMail": {
      "Host": "smtp.gmail.com",
      "Mail": "xxx@gmail.com",
      "Port": 587,
      "Password": "apppassword"
    }
  }

}
