{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostreSqlConnection": "Server=localhost;Port=5432;Database=MyVisitDb;User Id=postgres;Password=admin",
    "SqlCon": "Server=ANIL\\SQLEXPRESS;database=SignalRVisitDb;integrated security=true;TrustServerCertificate=True;"
  }
}
